<!DOCTYPE HTML>
<!--
	Binary by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Baccarat Rules</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"><strong>Baccarat</strong> Talk</a>
				<nav>
					<a href="#menu" class="btnMenu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
					<li><a href="how to play baccarat.html"><i class="fa fa-question-circle"></i> How to Play Baccarat</a></li>
					<li><a href="baccarat rules.html"><i class="fa fa-list"></i> Baccarat Rules</a></li>
					<li><a href="baccarat tips.html"><i class="fa fa-check"></i> Baccarat Tips</a></li>
					<li><a href="baccarat online.html"><i class="fa fa-globe"></i> Baccarat Online</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main">
				<div class="inner">
					<div class="image fit">
						<img src="images/b8.jpg" alt="" />
					</div>
					<header>
						<h1>Baccarat Rules</h1>
					</header>
					<p>Baccarat is a card game that is dealt from a shoe that holds 6 or 8 decks of cards. Two hands are dealt by the house dealer, the "banker" hand and the "player" hand. Before the hands are dealt, bets may be placed on the banker hand, on the player hand, or on a tie. Winning bets on banker or player are paid 1:1, but a commission of 5% is charged on bank bets making the net odds on such bets 0.95 to 1. Some casinos may charge a lower commission (e.g., at this writing, Binion's Horseshoe in Las Vegas charges 4%.). Some sources report that tie bets are paid 8:1, while others claim that tie bets are paid 9:1, so this may vary from casino to casino. If there is a tie, bets on the banker or player are returned. Once a bet has been placed, there are no opportunities for further decisions -- both the banker hand and the player hand are dealt according to fixed rules, resulting in final hands of either two or three cards for each. The value of a hand is determined by adding the values of its individual cards. Tens and face cards are counted as zero, while all other cards are counted by the number of "pips" on the card face. Only the last digit of the total is used, so all baccarat hands have values in the range 0 to 9 inclusive. The hand with the higher value wins; if the hands have the same value, the result is a tie.</p>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					Baccarat Talk  &copy; <span id="year"></span>
				</div>
			</footer>
			<script type="text/javascript">
			    document.getElementById("year").innerHTML = new Date().getFullYear();
			</script>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>