<!DOCTYPE HTML>
<!--
	Binary by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Baccarat Tips</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"><strong>Baccarat</strong> Talk</a>
				<nav>
					<a href="#menu" class="btnMenu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
					<li><a href="how to play baccarat.html"><i class="fa fa-question-circle"></i> How to Play Baccarat</a></li>
					<li><a href="baccarat rules.html"><i class="fa fa-list"></i> Baccarat Rules</a></li>
					<li><a href="baccarat tips.html"><i class="fa fa-check"></i> Baccarat Tips</a></li>
					<li><a href="baccarat online.html"><i class="fa fa-globe"></i> Baccarat Online</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main">
				<div class="inner">
					<div class="image fit">
						<img src="images/b9.jpg" alt="" />
					</div>
					<header>
						<h1>Baccarat Tips</h1>
					</header>
					<p style="font-weight: bold;">TIP 1 - NEVER MAKE THE “TIE” BET</p>
					<p>Baccarat has very low house edges on two of its three bets; those three bets being Banker, Player and Tie. Banker comes in with a house edge of 1.06 percent. Player comes in with a house edge of 1.24 percent. Your expectation is to lose 1.06 units for every 100 units wagered on Banker and 1.24 units for every 100 units wagered on Player.
					Now, those are great house edges in the scheme of casino things. And now the rotten bet, the Tie. That bet comes in (hold your breath ladies and gentlemen) with a house edge of approximately 14.4 percent. Yes, I am not kidding, 14.4 BIG percent. Yikes! That means you lose 14.4 units for every 100 units wagered. This bet is a total waste of money and should only be played by individuals playing back-a-rat in alleyways.</p>

					<p style="font-weight: bold;">TIP 2 - BANKER IS CLEARLY THE BEST BET</p>
					<p>You come to the live baccarat table and you are going to make your first bet. That bet should be on the Banker. The Banker will win slightly over 50 percent of the time. In order not to give the player an edge on that bet every win has a 5 percent commission taken from it. You might as well go with the Banker.</p>

					<p style="font-weight: bold;">TIP 3 - KEEP GOING WITH BANKER UNTIL IT LOSSES</p>
					<p>We are looking to capitalize on streaks and the bet that will have the (slightly) better chance for a streak will be the Banker. If you find that the Banker does go on a streak from your first bet then keep betting it. Do keep in mind, however, that the fact a streak has occurred is no indication that it will continue to occur (meaning don’t be too aggressive with your betting amounts). You still face a house edge on every bet you make and you can’t bet your way out of such an edge.</p>

					<p style="font-weight: bold;">TIP 4 - WAIT ONE DECISION AFTER A BANKER LOSS</p>
					<p>So you finally lose on the Banker bet. Player wins. Don’t jump in with another bet. Wait for the next decision. Whatever that decision is then that is what you bet. Keep in mind that if the Tie is the decision neither the Banker nor the Player loses. (That’s why it’s called a tie.)</p>

					<p style="font-weight: bold;">TIP 5 - MINI-BACCARAT CAN BE MAXI-DANGEROUS!</p>
					<p>The traditional (meaning the high-roller room) version of baccarat, where players actually deal the cards, is a leisurely game; you might play 40 decisions an hour. But there is a fly in the ointment of baccarat. That fly is the mini-baccarat version of the game. There are two major differences between traditional baccarat and mini-baccarat. The first and obvious one is that the dealer deals the game, not the players. The second is the fact that the game is fast, as in fast, as in some dealers will get of between 150 to 200 decisions! Yes, that is fast.</p>

					<p style="font-weight: bold;">TIP 6 - TIE BETS DO NOT COUNT</p>
					<p>In this recommended style of play all Tie bets are invisible --- they don’t count; they are simply a pause in the action. If the sequence goes Banker, Banker, Tie, you treat the Tie as if it did not occur. You would therefore continue to bet Banker.</p>

					<p style="font-weight: bold;">TIP 7 - RIDE THE PLAYER BET UNTIL IT LOSES</p>
					<p>Here I am going to throw you a curve ball. When Player loses to Banker you will not wait out the next decision. You will immediately hop on the Banker. That’s right, when Banker wins you immediately bet it.
					Now, should Banker lose, follow number 4! We are always looking for Banker streaks.</p>

					<p style="font-weight: bold;">TIP 8 - MONEY MANAGEMENT IS CRITICAL IN BACCARAT</p>
					<p>Essentially you are betting a coin flip when you play baccarat. That makes it a tight game. Still, even with coin flips you can experience outrageous streaks for good or ill. Good is good but ill isn’t. If you are betting, say, 10 units per decision, give yourself 200 units as your session bankroll and should you lose that you take a break. And by break, I don’t mean you should yawn stretch and start playing again. Get up and get out. Take a walk. People watch. Take a nap. Give yourself some decent amount of time before you start playing again. If you have won a decent amount but you don’t want to quit right then; though you do want to leave the session a winner (whew, that was long winded), then split your win in half and only use that to continue your play. Lose it then take the rest of you win and go on break. Baccarat is a fun game. If you have a friendly table you can get in some socializing as well.</p>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					Baccarat Talk  &copy; <span id="year"></span>
				</div>
			</footer>
			<script type="text/javascript">
			    document.getElementById("year").innerHTML = new Date().getFullYear();
			</script>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>