<!DOCTYPE HTML>
<!--
	Binary by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Baccarat</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"><strong>Baccarat</strong> Talk</a>
				<nav>
					<a href="#menu" class="btnMenu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
					<li><a href="how to play baccart.html"><i class="fa fa-question-circle"></i> How to Play Baccarat</a></li>
					<li><a href="baccarat rules.html"><i class="fa fa-list"></i> Baccarat Rules</a></li>
					<li><a href="baccarat tips.html"><i class="fa fa-check"></i> Baccarat Tips</a></li>
					<li><a href="baccarat online.html"><i class="fa fa-globe"></i> Baccarat Online</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main">
				<div class="inner">
					<div class="image fit">
						<img src="images/b5.jpg" alt="" />
					</div>
					<header>
						<h1>Baccarat</h1>
					</header>
					<p>Baccarat or baccara (/ˈbækəræt, bɑːkəˈrɑː/; French: [bakaʁa]) is a card game played at casinos. It is a comparing card game played between two hands, the "player" and the "banker". Each baccarat coup (round of play) has three possible outcomes: "player" (player has the higher score), "banker", and "tie". There are three popular variants of the game: punto banco (or "North American baccarat"), baccarat chemin de fer (or "chemmy"),[1] and baccarat banque (or à deux tableaux). In punto banco, each player's moves are forced by the cards the player is dealt. In baccarat chemin de fer and baccarat banque, by contrast, both players can make choices. The winning odds are in favour of the bank, with a house edge no lower than around 1 percent.</p>
					<p></p>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					Baccarat Talk  &copy; <span id="year"></span>
				</div>
			</footer>
			<script type="text/javascript">
			    document.getElementById("year").innerHTML = new Date().getFullYear();
			</script>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>