<!DOCTYPE HTML>
<!--
	Binary by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Baccarat Talk</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"><strong>Baccarat</strong> Talk</a>
				<nav>
					<a href="#menu" class="btnMenu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
					<li><a href="how to play baccarat.html"><i class="fa fa-question-circle"></i> How to Play Baccarat</a></li>
					<li><a href="baccarat rules.html"><i class="fa fa-list"></i> Baccarat Rules</a></li>
					<li><a href="baccarat tips.html"><i class="fa fa-check"></i> Baccarat Tips</a></li>
					<li><a href="baccarat online.html"><i class="fa fa-globe"></i> Baccarat Online</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>Baccarat</h1>
					<h3><i>Let's talk about Baccarat</i></h3>
					<ul class="actions">
						<li><a href="#one" class="button alt scrolly big">Continue</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<article id="one" class="post style1">
				<div class="image">
					<img src="images/b5.jpg" alt="" data-position="75% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><a href="baccarat.html">Baccarat</a></h2>
							<!-- <p class="info">3 days ago by <a href="#">Jane Doe</a></p> -->
						</header>
						<p>Baccarat or baccara is a card game played at casinos. It is a comparing card game played between two hands, the "player" and the "banker". Each baccarat coup has three possible outcomes: "player", "banker", and "tie".</p>
						<ul class="actions">
							<li><a href="baccarat.html" class="button alt">Read More</a></li>
						</ul>
					</div>
					<div class="postnav">
						<a href="#" class="prev disabled"><span class="icon fa-chevron-up"></span></a>
						<a href="#two" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Two -->
			<article id="two" class="post invert style1 alt">
				<div class="image">
					<img src="images/b6.jpg" alt="" data-position="10% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><a href="how to play baccarat.html">How to Play Baccarat</a></h2>
						</header>
						<p>Baccarat is an exciting game, full of suspense and intrigue! Baccarat is both simple to learn and play. A game of baccarat has three possible outcomes: Player win, Banker win, and tie. Note that “Banker” does not refer to the house. Participants in the game have the option to bet on either the player or bankers hand.</p>
						<ul class="actions">
							<li><a href="how to play baccarat.html" class="button alt">Read More</a></li>
						</ul>
					</div>
					<div class="postnav">
						<a href="#one" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#three" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Three -->
			<article id="three" class="post style2">
				<div class="image">
					<img src="images/b8.jpg" alt="" data-position="10% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><a href="baccarat rules.html">Baccarat Rules</a></h2>
						</header>
						<p>Baccarat is an exciting game of pure chance. While it’s portrayed as formal and elegant in the movies – James Bond’s favourite! – it’s actually an easy, slow-paced game that’s great for new players; there’s no strategy or skill needed. Plus, Baccarat offers some of the best odds in the casino.</p>
						<ul class="actions">
							<li><a href="baccarat rules.html" class="button alt">Read More</a></li>
						</ul>
					</div>
					<div class="postnav">
						<a href="#two" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#four" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Four -->
			<article id="four" class="post invert style2 alt">
				<div class="image">
					<img src="images/b9.jpg" alt="" data-position="60% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><a href="baccarat tips.html">Baccarat Tips</a></h2>
						</header>
						<p>You don’t have to be rich to play baccarat and you definitely do not need to wear a tuxedo or evening gown when you play. Baccarat has come out of the ritzy, high-roller tables and into the casino proper. You can play for very reasonable sums on online casino and if you go to land-based casino there are usually a few mini-baccarat tables from which to choose. You will never have to longingly look at all those rich people acting, well, rich. However, you must learn how to correctly pronounce the name of the game or you forever be banished to someplace you don’t want to be vanished to.</p>
						<ul class="actions">
							<li><a href="baccarat tips.html" class="button alt">Read More</a></li>
						</ul>
					</div>
					<div class="postnav">
						<a href="#three" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#five" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Five -->
			<article id="five" class="post style3">
				<div class="image">
					<img src="images/b12.jpg" alt="" data-position="75% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><a href="baccarat online.html">Play Baccarat Online</a></h2>
						</header>
						<p>Finding the right Baccarat tables to enjoy some good games online can be a hurdle. You might have the perfect sites to play online Slots or to spin the Roulette wheel - but what do you know about online Baccarat?</p>
						<ul class="actions">
							<li><a href="baccarat online.html" class="button alt">Read More</a></li>
						</ul>
					</div>
					<div class="postnav">
						<a href="#four" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<!-- <a href="#six" class="scrolly next"><span class="icon fa-chevron-down"></span></a> -->
					</div>
				</div>
			</article>

		<!-- Six -->
			<!-- <article id="six" class="post invert style3 alt">
				<div class="image">
					<img src="images/pic12.jpg" alt="" data-position="80% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><a href="generic.html">Magna porta aliquam</a></h2>
							<p class="info">3 days ago by <a href="#">Jane Doe</a></p>
						</header>
						<p>Nullam posuere erat vel placerat rutrum. Praesent ac consectetur dui, et congue quam. Donec aliquam lacinia condimentum. Integer porta massa sapien, commodo sodales diam suscipit vitae. Aliquam quis felis sed urna semper semper. Phasellus eu scelerisque mi. Vivamus aliquam nisl libero, sit amet scelerisque ligula laoreet vel.</p>
						<ul class="actions">
							<li><a href="generic.html" class="button alt">Read More</a></li>
						</ul>
					</div>
					<div class="postnav">
						<a href="#five" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#" class="scrolly next disabled"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article> -->

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					Baccarat Talk  &copy; <span id="year"></span>
				</div>
			</footer>
			<script type="text/javascript">
			    document.getElementById("year").innerHTML = new Date().getFullYear();
			</script>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		
	</body>
</html>